# order-taking-api

./: pom.xml
curl/: order.sh
db-scripts/: create-database-and-user.sql  create-initial-tables.sql  populate.sql
src/main/java/com/melita/ordertakingapi/: OrderTakingApiApplication.java
src/main/java/com/melita/ordertakingapi/agent/: Agent.java  AgentRepository.java  AgentService.java
src/main/java/com/melita/ordertakingapi/api/: V1OrderApi.java  V1OrderConverter.java  V1OrderCreateRequest.java  V1OrderCreateResponse.java
src/main/java/com/melita/ordertakingapi/common/: Country.java
src/main/java/com/melita/ordertakingapi/config/: RabbitMqConfig.java
src/main/java/com/melita/ordertakingapi/error/: InvalidData.java  OrderTakingApiError.java  OrderTakingApiException.java
src/main/java/com/melita/ordertakingapi/mail/: MailService.java  MailSettings.java  MailTemplate.java
src/main/java/com/melita/ordertakingapi/order/: Order.java  OrderCreateQuery.java  OrderCustomer.java  OrderCustomerRepository.java  OrderNotFound.java  OrderProductCategory.java  OrderProductCategoryRepository.java  OrderQueryValidator.java  OrderRepository.java  OrderService.java  OrderStorage.java
src/main/java/com/melita/ordertakingapi/order/outbound/: OrderOutbound.java  OrderOutboundApi.java  OrderOutboundService.java  OrderOutboundSettings.java
src/main/java/com/melita/ordertakingapi/product/: Category.java  Product.java  ProductCategory.java  ProductCategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/melita/ordertakingapi/agent/: AgentServiceTest.java
src/test/java/com/melita/ordertakingapi/order/: OrderServiceTest.java
